================================================================================
BENCHMARK RESULTS FOR MODEL: 20251014_183603
Mode: BBox Cropping
Generated: 2025-10-17 16:38:31
================================================================================


================================================================================
Comparison: dinov2_finetuned_2022_37_cropped_features.h5 vs dinov2_finetuned_2023_37_cropped_features.h5
================================================================================
Reference set model: dinov2_finetuned_coral, feature dim: 1280
Query set model: dinov2_finetuned_coral, feature dim: 1280
Reference set contains 32 coral feature vectors
Query set contains 32 coral feature vectors

--------- Detailed Ranking Results (Cosine Similarity) ---------
37.16 Ranking: 1 (Cosine Similarity: 0.9052)
37.24 Ranking: 4 (Cosine Similarity: 0.6840)
37.32 Ranking: 1 (Cosine Similarity: 0.9406)
37.37 Ranking: 1 (Cosine Similarity: 0.8743)
37.20 Ranking: 15
37.23 Ranking: 1 (Cosine Similarity: 0.8774)
37.26 Ranking: 1 (Cosine Similarity: 0.8076)
37.38 Ranking: 5 (Cosine Similarity: 0.1725)
37.1 Ranking: 1 (Cosine Similarity: 0.9069)
37.5 Ranking: 4 (Cosine Similarity: 0.4227)
37.39 Ranking: 1 (Cosine Similarity: 0.8433)
37.14 Ranking: 26
37.21 Ranking: 4 (Cosine Similarity: 0.7451)
37.6 Ranking: 7
37.7 Ranking: 1 (Cosine Similarity: 0.9840)
37.25 Ranking: 9
37.30 Ranking: 1 (Cosine Similarity: 0.9582)
37.35 Ranking: 2 (Cosine Similarity: 0.8212)
37.4 Ranking: 1 (Cosine Similarity: 0.8728)
37.27 Ranking: 4 (Cosine Similarity: 0.7280)
37.2 Ranking: 2 (Cosine Similarity: 0.9050)
37.15 Ranking: 12
37.36 Ranking: 14
37.33 Ranking: 2 (Cosine Similarity: 0.8380)
37.40 Ranking: 6
37.19 Ranking: 3 (Cosine Similarity: 0.9195)
37.28 Ranking: 2 (Cosine Similarity: 0.7211)
37.31 Ranking: 3 (Cosine Similarity: 0.3957)
37.8 Ranking: 20
37.22 Ranking: 1 (Cosine Similarity: 0.9024)
37.13 Ranking: 3 (Cosine Similarity: 0.7853)
37.3 Ranking: 1 (Cosine Similarity: 0.9844)

--------- Statistical Analysis ---------
Average rank: 4.97
Median rank: 2.5
Rank 1 ratio: 37.50% (12/32)
Top 3 ratio: 59.38% (19/32)
Top 5 ratio: 75.00% (24/32)
Top 10 ratio: 84.38% (27/32)

Ranking distribution:
  Rank 1: 12 samples (37.50%)
  Rank 2: 4 samples (12.50%)
  Rank 3: 3 samples (9.38%)
  Rank 4: 4 samples (12.50%)
  Rank 5: 1 samples (3.12%)
  Rank 6: 1 samples (3.12%)
  Rank 7: 1 samples (3.12%)
  Rank 9: 1 samples (3.12%)
  Rank 12: 1 samples (3.12%)
  Rank 14: 1 samples (3.12%)
  Rank 15: 1 samples (3.12%)
  Rank 20: 1 samples (3.12%)
  Rank 26: 1 samples (3.12%)

Worst rank: 26
Best rank: 1
Standard deviation: 6.02

STDERR:

Processing:   0%|          | 0/32 [00:00<?, ?it/s]
Processing:   0%|          | 0/32 [00:00<?, ?it/s, current=37.16 Rank: 1]
Processing:   0%|          | 0/32 [00:00<?, ?it/s, current=37.24 Rank: 4]
Processing:   0%|          | 0/32 [00:00<?, ?it/s, current=37.32 Rank: 1]
Processing:   0%|          | 0/32 [00:00<?, ?it/s, current=37.37 Rank: 1]
Processing:   0%|          | 0/32 [00:00<?, ?it/s, current=37.20 Rank: 15]
Processing:   0%|          | 0/32 [00:00<?, ?it/s, current=37.23 Rank: 1] 
Processing:   0%|          | 0/32 [00:00<?, ?it/s, current=37.26 Rank: 1]
Processing:   0%|          | 0/32 [00:00<?, ?it/s, current=37.38 Rank: 5]
Processing:   0%|          | 0/32 [00:00<?, ?it/s, current=37.1 Rank: 1] 
Processing:   0%|          | 0/32 [00:00<?, ?it/s, current=37.5 Rank: 4]
Processing:   0%|          | 0/32 [00:00<?, ?it/s, current=37.39 Rank: 1]
Processing:   0%|          | 0/32 [00:00<?, ?it/s, current=37.14 Rank: 26]
Processing:   0%|          | 0/32 [00:00<?, ?it/s, current=37.21 Rank: 4] 
Processing:   0%|          | 0/32 [00:00<?, ?it/s, current=37.6 Rank: 7] 
Processing:   0%|          | 0/32 [00:00<?, ?it/s, current=37.7 Rank: 1]
Processing:   0%|          | 0/32 [00:00<?, ?it/s, current=37.25 Rank: 9]
Processing:   0%|          | 0/32 [00:00<?, ?it/s, current=37.30 Rank: 1]
Processing:   0%|          | 0/32 [00:00<?, ?it/s, current=37.35 Rank: 2]
Processing:   0%|          | 0/32 [00:00<?, ?it/s, current=37.4 Rank: 1] 
Processing:   0%|          | 0/32 [00:00<?, ?it/s, current=37.27 Rank: 4]
Processing:   0%|          | 0/32 [00:00<?, ?it/s, current=37.2 Rank: 2] 
Processing:   0%|          | 0/32 [00:00<?, ?it/s, current=37.15 Rank: 12]
Processing:   0%|          | 0/32 [00:00<?, ?it/s, current=37.36 Rank: 14]
Processing:   0%|          | 0/32 [00:00<?, ?it/s, current=37.33 Rank: 2] 
Processing:   0%|          | 0/32 [00:00<?, ?it/s, current=37.40 Rank: 6]
Processing:   0%|          | 0/32 [00:00<?, ?it/s, current=37.19 Rank: 3]
Processing:   0%|          | 0/32 [00:00<?, ?it/s, current=37.28 Rank: 2]
Processing:   0%|          | 0/32 [00:00<?, ?it/s, current=37.31 Rank: 3]
Processing:   0%|          | 0/32 [00:00<?, ?it/s, current=37.8 Rank: 20]
Processing:   0%|          | 0/32 [00:00<?, ?it/s, current=37.22 Rank: 1]
Processing:   0%|          | 0/32 [00:00<?, ?it/s, current=37.13 Rank: 3]
Processing:   0%|          | 0/32 [00:00<?, ?it/s, current=37.3 Rank: 1] 
Processing: 100%|██████████| 32/32 [00:00<00:00, 4317.49it/s, current=37.3 Rank: 1]

================================================================================
Comparison: dinov2_finetuned_2022_38_cropped_features.h5 vs dinov2_finetuned_2023_38_cropped_features.h5
================================================================================
Reference set model: dinov2_finetuned_coral, feature dim: 1280
Query set model: dinov2_finetuned_coral, feature dim: 1280
Reference set contains 31 coral feature vectors
Query set contains 31 coral feature vectors

--------- Detailed Ranking Results (Cosine Similarity) ---------
38.3 Ranking: 1 (Cosine Similarity: 0.8999)
38.11 Ranking: 1 (Cosine Similarity: 0.9428)
38.24 Ranking: 6
38.40 Ranking: 2 (Cosine Similarity: 0.7593)
38.33 Ranking: 1 (Cosine Similarity: 0.8429)
38.36 Ranking: 1 (Cosine Similarity: 0.9458)
38.37 Ranking: 1 (Cosine Similarity: 0.8904)
38.5 Ranking: 3 (Cosine Similarity: 0.8619)
38.18 Ranking: 1 (Cosine Similarity: 0.9527)
38.7 Ranking: 8
38.15 Ranking: 1 (Cosine Similarity: 0.8868)
38.1 Ranking: 2 (Cosine Similarity: 0.7656)
38.20 Ranking: 1 (Cosine Similarity: 0.9289)
38.8 Ranking: 4 (Cosine Similarity: 0.8412)
38.4 Ranking: 14
38.30 Ranking: 2 (Cosine Similarity: 0.7567)
38.25 Ranking: 2 (Cosine Similarity: 0.9858)
38.16 Ranking: 1 (Cosine Similarity: 0.9092)
38.38 Ranking: 12
38.10 Ranking: 1 (Cosine Similarity: 0.6428)
38.17 Ranking: 3 (Cosine Similarity: 0.3598)
38.19 Ranking: 3 (Cosine Similarity: 0.7445)
38.31 Ranking: 2 (Cosine Similarity: 0.6682)
38.22 Ranking: 1 (Cosine Similarity: 0.8360)
38.34 Ranking: 10
38.21 Ranking: 1 (Cosine Similarity: 0.9473)
38.9 Ranking: 14
38.26 Ranking: 2 (Cosine Similarity: 0.5795)
38.27 Ranking: 6
38.2 Ranking: 8
38.6 Ranking: 5 (Cosine Similarity: 0.7980)

--------- Statistical Analysis ---------
Average rank: 3.87
Median rank: 2.0
Rank 1 ratio: 38.71% (12/31)
Top 3 ratio: 67.74% (21/31)
Top 5 ratio: 74.19% (23/31)
Top 10 ratio: 90.32% (28/31)

Ranking distribution:
  Rank 1: 12 samples (38.71%)
  Rank 2: 6 samples (19.35%)
  Rank 3: 3 samples (9.68%)
  Rank 4: 1 samples (3.23%)
  Rank 5: 1 samples (3.23%)
  Rank 6: 2 samples (6.45%)
  Rank 8: 2 samples (6.45%)
  Rank 10: 1 samples (3.23%)
  Rank 12: 1 samples (3.23%)
  Rank 14: 2 samples (6.45%)

Worst rank: 14
Best rank: 1
Standard deviation: 3.92

STDERR:

Processing:   0%|          | 0/31 [00:00<?, ?it/s]
Processing:   0%|          | 0/31 [00:00<?, ?it/s, current=38.3 Rank: 1]
Processing:   0%|          | 0/31 [00:00<?, ?it/s, current=38.11 Rank: 1]
Processing:   0%|          | 0/31 [00:00<?, ?it/s, current=38.24 Rank: 6]
Processing:   0%|          | 0/31 [00:00<?, ?it/s, current=38.40 Rank: 2]
Processing:   0%|          | 0/31 [00:00<?, ?it/s, current=38.33 Rank: 1]
Processing:   0%|          | 0/31 [00:00<?, ?it/s, current=38.36 Rank: 1]
Processing:   0%|          | 0/31 [00:00<?, ?it/s, current=38.37 Rank: 1]
Processing:   0%|          | 0/31 [00:00<?, ?it/s, current=38.5 Rank: 3] 
Processing:   0%|          | 0/31 [00:00<?, ?it/s, current=38.18 Rank: 1]
Processing:   0%|          | 0/31 [00:00<?, ?it/s, current=38.7 Rank: 8] 
Processing:   0%|          | 0/31 [00:00<?, ?it/s, current=38.15 Rank: 1]
Processing:   0%|          | 0/31 [00:00<?, ?it/s, current=38.1 Rank: 2] 
Processing:   0%|          | 0/31 [00:00<?, ?it/s, current=38.20 Rank: 1]
Processing:   0%|          | 0/31 [00:00<?, ?it/s, current=38.8 Rank: 4] 
Processing:   0%|          | 0/31 [00:00<?, ?it/s, current=38.4 Rank: 14]
Processing:   0%|          | 0/31 [00:00<?, ?it/s, current=38.30 Rank: 2]
Processing:   0%|          | 0/31 [00:00<?, ?it/s, current=38.25 Rank: 2]
Processing:   0%|          | 0/31 [00:00<?, ?it/s, current=38.16 Rank: 1]
Processing:   0%|          | 0/31 [00:00<?, ?it/s, current=38.38 Rank: 12]
Processing:   0%|          | 0/31 [00:00<?, ?it/s, current=38.10 Rank: 1] 
Processing:   0%|          | 0/31 [00:00<?, ?it/s, current=38.17 Rank: 3]
Processing:   0%|          | 0/31 [00:00<?, ?it/s, current=38.19 Rank: 3]
Processing:   0%|          | 0/31 [00:00<?, ?it/s, current=38.31 Rank: 2]
Processing:   0%|          | 0/31 [00:00<?, ?it/s, current=38.22 Rank: 1]
Processing:   0%|          | 0/31 [00:00<?, ?it/s, current=38.34 Rank: 10]
Processing:   0%|          | 0/31 [00:00<?, ?it/s, current=38.21 Rank: 1] 
Processing:   0%|          | 0/31 [00:00<?, ?it/s, current=38.9 Rank: 14]
Processing:   0%|          | 0/31 [00:00<?, ?it/s, current=38.26 Rank: 2]
Processing:   0%|          | 0/31 [00:00<?, ?it/s, current=38.27 Rank: 6]
Processing:   0%|          | 0/31 [00:00<?, ?it/s, current=38.2 Rank: 8] 
Processing:   0%|          | 0/31 [00:00<?, ?it/s, current=38.6 Rank: 5]
Processing: 100%|██████████| 31/31 [00:00<00:00, 4296.87it/s, current=38.6 Rank: 5]

================================================================================
Comparison: dinov2_finetuned_2022_39_cropped_features.h5 vs dinov2_finetuned_2023_39_cropped_features.h5
================================================================================
Reference set model: dinov2_finetuned_coral, feature dim: 1280
Query set model: dinov2_finetuned_coral, feature dim: 1280
Reference set contains 27 coral feature vectors
Query set contains 27 coral feature vectors

--------- Detailed Ranking Results (Cosine Similarity) ---------
39.15 Ranking: 17
39.25 Ranking: 25
39.4 Ranking: 3 (Cosine Similarity: 0.5373)
39.20 Ranking: 22
39.32 Ranking: 1 (Cosine Similarity: 0.9337)
39.6 Ranking: 2 (Cosine Similarity: 0.7715)
39.12 Ranking: 1 (Cosine Similarity: 0.8795)
39.31 Ranking: 1 (Cosine Similarity: 0.9336)
39.8 Ranking: 3 (Cosine Similarity: 0.5751)
39.1 Ranking: 1 (Cosine Similarity: 0.7995)
39.17 Ranking: 17
39.29 Ranking: 2 (Cosine Similarity: 0.6794)
39.2 Ranking: 1 (Cosine Similarity: 0.9039)
39.9 Ranking: 24
39.18 Ranking: 2 (Cosine Similarity: 0.4857)
39.34 Ranking: 1 (Cosine Similarity: 0.9865)
39.10 Ranking: 6
39.21 Ranking: 2 (Cosine Similarity: 0.9873)
39.16 Ranking: 1 (Cosine Similarity: 0.6984)
39.11 Ranking: 9
39.28 Ranking: 1 (Cosine Similarity: 0.8434)
39.5 Ranking: 6
39.35 Ranking: 1 (Cosine Similarity: 0.9870)
39.19 Ranking: 1 (Cosine Similarity: 0.7955)
39.30 Ranking: 1 (Cosine Similarity: 0.9833)
39.13 Ranking: 1 (Cosine Similarity: 0.8776)
39.14 Ranking: 7

--------- Statistical Analysis ---------
Average rank: 5.89
Median rank: 2.0
Rank 1 ratio: 44.44% (12/27)
Top 3 ratio: 66.67% (18/27)
Top 5 ratio: 66.67% (18/27)
Top 10 ratio: 81.48% (22/27)

Ranking distribution:
  Rank 1: 12 samples (44.44%)
  Rank 2: 4 samples (14.81%)
  Rank 3: 2 samples (7.41%)
  Rank 6: 2 samples (7.41%)
  Rank 7: 1 samples (3.70%)
  Rank 9: 1 samples (3.70%)
  Rank 17: 2 samples (7.41%)
  Rank 22: 1 samples (3.70%)
  Rank 24: 1 samples (3.70%)
  Rank 25: 1 samples (3.70%)

Worst rank: 25
Best rank: 1
Standard deviation: 7.64

STDERR:

Processing:   0%|          | 0/27 [00:00<?, ?it/s]
Processing:   0%|          | 0/27 [00:00<?, ?it/s, current=39.15 Rank: 17]
Processing:   0%|          | 0/27 [00:00<?, ?it/s, current=39.25 Rank: 25]
Processing:   0%|          | 0/27 [00:00<?, ?it/s, current=39.4 Rank: 3]  
Processing:   0%|          | 0/27 [00:00<?, ?it/s, current=39.20 Rank: 22]
Processing:   0%|          | 0/27 [00:00<?, ?it/s, current=39.32 Rank: 1] 
Processing:   0%|          | 0/27 [00:00<?, ?it/s, current=39.6 Rank: 2] 
Processing:   0%|          | 0/27 [00:00<?, ?it/s, current=39.12 Rank: 1]
Processing:   0%|          | 0/27 [00:00<?, ?it/s, current=39.31 Rank: 1]
Processing:   0%|          | 0/27 [00:00<?, ?it/s, current=39.8 Rank: 3] 
Processing:   0%|          | 0/27 [00:00<?, ?it/s, current=39.1 Rank: 1]
Processing:   0%|          | 0/27 [00:00<?, ?it/s, current=39.17 Rank: 17]
Processing:   0%|          | 0/27 [00:00<?, ?it/s, current=39.29 Rank: 2] 
Processing:   0%|          | 0/27 [00:00<?, ?it/s, current=39.2 Rank: 1] 
Processing:   0%|          | 0/27 [00:00<?, ?it/s, current=39.9 Rank: 24]
Processing:   0%|          | 0/27 [00:00<?, ?it/s, current=39.18 Rank: 2]
Processing:   0%|          | 0/27 [00:00<?, ?it/s, current=39.34 Rank: 1]
Processing:   0%|          | 0/27 [00:00<?, ?it/s, current=39.10 Rank: 6]
Processing:   0%|          | 0/27 [00:00<?, ?it/s, current=39.21 Rank: 2]
Processing:   0%|          | 0/27 [00:00<?, ?it/s, current=39.16 Rank: 1]
Processing:   0%|          | 0/27 [00:00<?, ?it/s, current=39.11 Rank: 9]
Processing:   0%|          | 0/27 [00:00<?, ?it/s, current=39.28 Rank: 1]
Processing:   0%|          | 0/27 [00:00<?, ?it/s, current=39.5 Rank: 6] 
Processing:   0%|          | 0/27 [00:00<?, ?it/s, current=39.35 Rank: 1]
Processing:   0%|          | 0/27 [00:00<?, ?it/s, current=39.19 Rank: 1]
Processing:   0%|          | 0/27 [00:00<?, ?it/s, current=39.30 Rank: 1]
Processing:   0%|          | 0/27 [00:00<?, ?it/s, current=39.13 Rank: 1]
Processing:   0%|          | 0/27 [00:00<?, ?it/s, current=39.14 Rank: 7]
Processing: 100%|██████████| 27/27 [00:00<00:00, 4460.97it/s, current=39.14 Rank: 7]

================================================================================
Comparison: dinov2_finetuned_2022_40_cropped_features.h5 vs dinov2_finetuned_2023_40_cropped_features.h5
================================================================================
Reference set model: dinov2_finetuned_coral, feature dim: 1280
Query set model: dinov2_finetuned_coral, feature dim: 1280
Reference set contains 37 coral feature vectors
Query set contains 37 coral feature vectors

--------- Detailed Ranking Results (Cosine Similarity) ---------
40.28 Ranking: 2 (Cosine Similarity: 0.9403)
40.23 Ranking: 2 (Cosine Similarity: 0.6164)
40.50 Ranking: 37
40.47 Ranking: 1 (Cosine Similarity: 0.7740)
40.21 Ranking: 1 (Cosine Similarity: 0.8183)
40.33 Ranking: 6
40.42 Ranking: 1 (Cosine Similarity: 0.9133)
40.7 Ranking: 7
40.12 Ranking: 3 (Cosine Similarity: 0.9454)
40.41 Ranking: 29
40.22 Ranking: 1 (Cosine Similarity: 0.8314)
40.40 Ranking: 15
40.20 Ranking: 2 (Cosine Similarity: 0.8453)
40.29 Ranking: 3 (Cosine Similarity: 0.6315)
40.2 Ranking: 1 (Cosine Similarity: 0.8880)
40.8 Ranking: 6
40.4 Ranking: 1 (Cosine Similarity: 0.8782)
40.11 Ranking: 1 (Cosine Similarity: 0.9115)
40.36 Ranking: 1 (Cosine Similarity: 0.8734)
40.38 Ranking: 5 (Cosine Similarity: 0.2694)
40.27 Ranking: 5 (Cosine Similarity: 0.4222)
40.1 Ranking: 5 (Cosine Similarity: 0.6455)
40.43 Ranking: 18
40.10 Ranking: 2 (Cosine Similarity: 0.8074)
40.30 Ranking: 1 (Cosine Similarity: 0.9843)
40.32 Ranking: 1 (Cosine Similarity: 0.8905)
40.31 Ranking: 2 (Cosine Similarity: 0.9705)
40.44 Ranking: 4 (Cosine Similarity: 0.9058)
40.39 Ranking: 3 (Cosine Similarity: 0.9447)
40.46 Ranking: 1 (Cosine Similarity: 0.9194)
40.35 Ranking: 1 (Cosine Similarity: 0.7820)
40.34 Ranking: 4 (Cosine Similarity: 0.9323)
40.6 Ranking: 1 (Cosine Similarity: 0.7574)
40.37 Ranking: 1 (Cosine Similarity: 0.8905)
40.15 Ranking: 2 (Cosine Similarity: 0.7450)
40.19 Ranking: 1 (Cosine Similarity: 0.8371)
40.49 Ranking: 1 (Cosine Similarity: 0.9008)

--------- Statistical Analysis ---------
Average rank: 4.81
Median rank: 2.0
Rank 1 ratio: 43.24% (16/37)
Top 3 ratio: 67.57% (25/37)
Top 5 ratio: 81.08% (30/37)
Top 10 ratio: 89.19% (33/37)

Ranking distribution:
  Rank 1: 16 samples (43.24%)
  Rank 2: 6 samples (16.22%)
  Rank 3: 3 samples (8.11%)
  Rank 4: 2 samples (5.41%)
  Rank 5: 3 samples (8.11%)
  Rank 6: 2 samples (5.41%)
  Rank 7: 1 samples (2.70%)
  Rank 15: 1 samples (2.70%)
  Rank 18: 1 samples (2.70%)
  Rank 29: 1 samples (2.70%)
  Rank 37: 1 samples (2.70%)

Worst rank: 37
Best rank: 1
Standard deviation: 7.71

STDERR:

Processing:   0%|          | 0/37 [00:00<?, ?it/s]
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.28 Rank: 2]
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.23 Rank: 2]
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.50 Rank: 37]
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.47 Rank: 1] 
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.21 Rank: 1]
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.33 Rank: 6]
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.42 Rank: 1]
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.7 Rank: 7] 
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.12 Rank: 3]
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.41 Rank: 29]
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.22 Rank: 1] 
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.40 Rank: 15]
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.20 Rank: 2] 
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.29 Rank: 3]
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.2 Rank: 1] 
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.8 Rank: 6]
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.4 Rank: 1]
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.11 Rank: 1]
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.36 Rank: 1]
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.38 Rank: 5]
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.27 Rank: 5]
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.1 Rank: 5] 
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.43 Rank: 18]
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.10 Rank: 2] 
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.30 Rank: 1]
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.32 Rank: 1]
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.31 Rank: 2]
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.44 Rank: 4]
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.39 Rank: 3]
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.46 Rank: 1]
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.35 Rank: 1]
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.34 Rank: 4]
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.6 Rank: 1] 
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.37 Rank: 1]
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.15 Rank: 2]
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.19 Rank: 1]
Processing:   0%|          | 0/37 [00:00<?, ?it/s, current=40.49 Rank: 1]
Processing: 100%|██████████| 37/37 [00:00<00:00, 3658.05it/s, current=40.49 Rank: 1]
